COMPOSE_PROJECT_NAME=page-viewer

DOMAIN=page-viewer.example

WEB_PORT=10000

MYSQL_PORT=10001
MYSQL_DATABASE=example
MYSQL_USER=example
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=very$ecret

XDEBUG_REMOTE_ENABLE=0
XDEBUG_REMOTE_HOST=192.168.1.X
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_AUTOSTART=0